<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location through pin</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

    <script>
        $(document).ready(() => {
            console.log("Page loaded");
            $('#pin').blur(() => {
                console.log("Blur event occurred");
                let input = {pin: $('#pin').val()}

                let parameterstothefunction = {
                    data: input,
                    url: 'http://localhost:500/getareaname',
                    type: 'get',
                    datatype: 'json',
                    success: function (datafromserver) {
                        console.log("Data fetched successfully");
                        console.log(datafromserver);
                        if(datafromserver.status === true){
                            $('#area').val(datafromserver.detail.areaname);
                            $('#msg').text("Area name found");
                        }
                        else{
                            $('#area').val("");
                            $('#msg').text("Area name not found");
                        }
                    },
                    error: function(errorfromserver) {
                        console.log("some error occurred"+errorfromserver);
                    }
                }

                $.ajax(parameterstothefunction);
            });

            $('#update').click(() => {
                console.log("update button clicked");

                let input = {pin: $('#pin').val(), areaname: $('#area').val()}
                let parameterstothefunction = {
                    data: input,
                    url: 'http://localhost:500/updateareaname',
                    type: 'get',
                    datatype: 'json',
                    success: function (datafromserver) {
                        console.log("Data fetched successfully");
                        console.log(datafromserver);
                        if(datafromserver.status === true){
                            $('#msg').text("Area name updated");
                        }
                        else{
                            $('#area').val("");
                            $('#msg').text("Area name not updated");
                        }
                    },
                    error: function(errorfromserver) {
                        console.log("some error occurred"+errorfromserver);
                    }
                }

                $.ajax(parameterstothefunction);
            });
        });
    </script>
</head>
<body>
    <input type="number" id="pin" name="pin" placeholder="Pincode"><br><br>
    <input type="text" id="area" name="area" placeholder="Area name"><br><br>
    <input type="button" name="update" id="update" value="Update">
    <span id="msg"></span>
</body>
</html>