<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q-4</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
      $(() => {
        $("#pincode").blur(() => {
          let y = $("#pincode").val();

          let ajaxp = {
            data: { x: y },
            url: "http://localhost:9000/getpincode",
            type: "get",
            dataType: "json",
            success: (output) => {
              if (output.status === true) {
                $("#msg").text("item details found");
                console.log(output);
                $("#area1").val(output.pincodedetails.area);
              } else {
                $("#msg").text("item details not found");

                $("#area1").val("");
              }
            },
            error: (error1) => {
              console.log("error occured" + error1);
            },
          };
          $.ajax(ajaxp);
        });

        $("#btn1").click(() => {
          let input = { x: $("#pincode").val(), y: $("#area").val() };

          let ajaxp = {
            data: input,
            url: "http://localhost:9000/addpin",
            type: "get",
            dataType: "json",
            success: (output) => {
              if (output) {
                //message.innerText="added successfully";
                $("#msg").text("added succesfully");
              } else {
                $("#msg").text("could not add item");
              }
              $("#pincode").val("");
              $("#area").val("");
            },
            error: (error) => {
              console.log("error " + error);
            },
          };
        });
      });
    </script>
  </head>
  <body>
    <input type="text" id="pincode" placeholder="Enter pincode" />
    <span id="msg">message display here</span>
    <br />
    <br />
    <input type="text" id="area" placeholder="Display the area" />
    <br />
    <br />
    <input type="button" value="Add pincode" id="btn1" />
    <input type="button" value="update pincode" id="btn2" />
  </body>
</html>
